************** ITM EH Method Table 1:0 ******************
T6010R41, ITM, 66.2, 56.6, 92.812
T6010R42, ITM, 66.2, 56.6, 97.712
T6010R43, ITM, 66.0, 58.3, 105.184
T6010R44, ITM, 61.7, 60.5, 113.008
T6010R45, ITM, 61.8, 59.3, 119.715
T6010R46, ITM, 61.8, 59.3, 126.605
T6010R47, ITM, 61.8, 59.9, 131.423
************** ITM EH Method Table 1:A ******************
T6010R41, A, 64.7, 58.0, 92.809
T6010R42, A, 64.7, 58.0, 97.712
T6010R43, A, 64.8, 59.4, 105.184
T6010R44, A, 61.4, 60.8, 113.008
T6010R45, A, 61.3, 59.8, 119.715
T6010R46, A, 61.3, 59.8, 126.605
T6010R47, A, 61.4, 60.3, 131.423
************** ITM EH Method Table 1:B ******************
T6010R41, B, 91.0, 84.2, 90.570
T6010R42, B, 91.0, 84.2, 97.713
T6010R43, B, 102.6, 97.3, 105.186
T6010R44, B, 80.9, 80.4, 113.043
T6010R45, B, 74.2, 72.7, 119.716
T6010R46, B, 74.2, 72.7, 126.607
T6010R47, B, 76.8, 75.8, 131.426
************** ITM EH Method Table 1:E ******************
T6010R41, E, 66.2, 56.6, 92.812
T6010R42, E, 66.2, 56.6, 97.712
T6010R43, E, 66.0, 58.3, 105.184
T6010R44, E, 61.7, 60.5, 113.008
T6010R45, E, 61.8, 59.3, 119.715
T6010R46, E, 61.8, 59.3, 126.605
T6010R47, E, 61.8, 59.9, 131.423
*********************************************************
************** ITM EH Method Table 2:0 ******************
PL30P104, ITM, 50.2, 40.9, 113.650
PL30P105, ITM, 50.0, 44.2, 113.258
PL30P106, ITM, 49.9, 47.4, 112.841
PL30P107, ITM, 50.2, 40.9, 113.658
PL30P108, ITM, 50.0, 44.2, 113.256
PL30P109, ITM, 49.9, 47.4, 112.829
************** ITM EH Method Table 2:A ******************
PL30P104, A, 146.5, 22.4, 110.317
PL30P105, A, 145.0, 23.9, 109.925
PL30P106, A, 144.5, 26.4, 109.225
PL30P107, A, 146.5, 22.4, 110.318
PL30P108, A, 145.0, 23.9, 109.910
PL30P109, A, 144.5, 26.4, 109.147
************** ITM EH Method Table 2:C ******************
PL30P104, C, 10.9, 10.7, 127.879
PL30P105, C, 14.7, 17.5, 123.723
PL30P106, C, 17.7, 23.5, 121.914
PL30P107, C, 10.9, 10.7, 127.738
PL30P108, C, 14.7, 17.5, 123.587
PL30P109, C, 17.7, 23.5, 121.781
************** ITM EH Method Table 2:D ******************
PL30P104, D, 127.3, 3.0, 122.045
PL30P105, D, 124.3, 6.0, 119.782
PL30P106, D, 121.3, 9.0, 117.907
PL30P107, D, 127.3, 3.0, 123.552
PL30P108, D, 124.3, 6.0, 120.409
PL30P109, D, 121.3, 9.0, 118.319
*********************************************************
************** ITM EH Method Table 3:0 ******************
PL20P103, ITM, 44.2, 42.2, 106.083
PL20P104, ITM, 43.1, 43.7, 106.930
PL20P105, ITM, 42.9, 47.1, 106.442
PL20P106, ITM, 42.7, 50.5, 105.975
PL20P107, ITM, 43.1, 43.7, 106.913
PL20P108, ITM, 42.9, 47.1, 106.412
PL20P109, ITM, 42.7, 50.5, 105.935
************** ITM EH Method Table 3:B ******************
PL20P103, B, 80.0, 1.7, 116.214
PL20P104, B, 81.8, 4.7, 116.051
PL20P105, B, 89.9, 15.8, 108.936
PL20P106, B, 100.4, 29.3, 103.677
PL20P107, B, 81.8, 4.7, 117.099
PL20P108, B, 89.9, 15.8, 109.072
PL20P109, B, 100.4, 29.3, 103.594
************** ITM EH Method Table 3:C ******************
PL20P103, C, 29.0, 26.7, 110.596
PL20P104, C, 25.1, 24.9, 113.454
PL20P105, C, 16.2, 19.0, 117.141
PL20P106, C, 4.6, 10.4, 129.426
PL20P107, C, 25.1, 24.9, 113.312
PL20P108, C, 16.2, 19.0, 116.993
PL20P109, C, 4.6, 10.4, 129.291
************** ITM EH Method Table 3:D ******************
PL20P103, D, 83.2, 1.7, 115.904
PL20P104, D, 80.3, 3.0, 117.625
PL20P105, D, 77.3, 6.0, 115.538
PL20P106, D, 74.3, 9.0, 113.762
PL20P107, D, 80.3, 3.0, 119.305
PL20P108, D, 77.3, 6.0, 116.341
PL20P109, D, 74.3, 9.0, 114.258
************** ITM EH Method Table 3:E ******************
PL20P103, E, 19.2, 17.2, 115.409
PL20P104, E, 21.2, 21.8, 114.781
PL20P105, E, 29.9, 34.2, 111.199
PL20P106, E, 41.4, 49.1, 106.420
PL20P107, E, 21.2, 21.8, 114.639
PL20P108, E, 29.9, 34.2, 111.289
PL20P109, E, 41.4, 49.1, 106.390
*********************************************************
************** ITM EH Method Table 4:0 ******************
T3020R32, ITM, 58.0, 27.8, 108.786
T3020R33, ITM, 58.0, 29.2, 112.400
T3020R34, ITM, 54.1, 31.1, 121.169
T3020R35, ITM, 54.1, 30.0, 129.584
T3020R36, ITM, 54.1, 30.0, 132.520
T3020R37, ITM, 54.1, 30.0, 135.655
************** ITM EH Method Table 4:D ******************
T3020R32, C, 57.9, 55.0, 103.885
T3020R33, C, 47.3, 45.8, 111.327
T3020R34, C, 64.2, 67.5, 120.760
T3020R35, C, 64.6, 66.9, 130.365
T3020R36, C, 64.6, 66.9, 136.136
T3020R37, C, 64.6, 66.9, 140.983
*********************************************************
