PathName "Test case ID 1: Year 85 Month 5"
PathTXName "LUXEMBURG"
Path.L_tx.lat 49.6666666667
Path.L_tx.lng 6.31666666667
TXAntFilePath "ISOTROPIC"
TXGOS 0.0
TXBearing 106.868
PathRXName "BOCKHACKEN"
Path.L_rx.lat 40
Path.L_rx.lng 165
RXAntFilePath "ISOTROPIC"
RXGOS 0.0
RXBearing 43.666
AntennaOrientation "MANUAL"
Path.year 1985
Path.month 2
Path.hour 13
Path.SSN 18
Path.frequency 1
Path.txpower 0.0
Path.BW 1000.0
Path.SNRr 10.0
Path.SNRXXp 10
Path.ManMadeNoise "RURAL"
Path.Modulation "ANALOG"
Path.SIRr 23.76
Path.A 0.0
Path.TW 0.0
Path.FW 0.0
Path.T0 0.0
Path.F0 0.0
Path.SorL "SHORTPATH"
\\RptFileFormat "RPT_ALL"
RptFileFormat "RPT_NOISESOURCESD | RPT_NOISESOURCES | RPT_NOISETOTALD | RPT_NOISETOTAL"
\\RptFileFormat "RPT_DUMPPATH"
LL.lat 40.0
LL.lng 165
LR.lat 40.0
LR.lng 165
UL.lat 40.0
UL.lng 165
UR.lat 40.0
UR.lng 165
latinc 1.0
lnginc 1.0
DataFilePath "g:\behm\GitHub\ITU-R-HF\P372\Data\"

