PathName "Test case ID 164: Year 78 Month 1"
PathTXName "CANBERRA"
Path.L_tx.lat 40.0
Path.L_tx.lng 10.0
TXAntFilePath "ISOTROPIC"
TXGOS 0.0
PathRXName "LUECHOW"
Path.L_rx.lat 40.0
Path.L_rx.lng 10.0
RXAntFilePath "ISOTROPIC"
RXGOS 0.0
AntennaOrientation "ARBITRARY"
TXBearing 0.0
RXBearing 0.0
Path.year 1978
Path.month 2
Path.hour 8
Path.SSN 61
Path.frequency 10.0
Path.txpower 0.0
Path.BW 6000.0
Path.SNRr 38.4
Path.Relr 86
Path.ManMadeNoise "RESIDENTIAL"
//Path.ManMadeNoise -124.87
Path.Modulation "ANALOG"
Path.SIRr 23.76
Path.SNRXXp 43
Path.A 0.0
Path.TW 0.0
Path.FW 0.0
Path.T0 0.0
Path.F0 0.0
Path.SorL "SHORTPATH"
RptFilePath "../Reports/"
//RptFileFormat "RPT_E | RPT_PR | RPT_RXLOCATION | RPT_D | RPT_DUMPPATH"
RptFileFormat "RPT_NOISESOURCES | RPT_NOISESOURCESD | RPT_NOISETOTALD | RPT_NOISETOTAL"
LL.lat 40.0
LL.lng 10.0
LR.lat 40.0
LR.lng 10.0
UL.lat 40.0
UL.lng 10.0
UR.lat 40.0
UR.lng 10.0
latinc 1.0
lnginc 1.0
DataFilePath "C:\Users\behm\Documents\GitHub\GitHf\Data\"
