PathName "United Kingdom to Sydney"
PathTXName "Sydney"
Path.L_tx.lat -33.87
Path.L_tx.lng 151.17
TXAntFilePath "/media/sf_ITU-R-HF/ITURHFProp/Bin/dipole_14mhz_10m_aagl.13"
TXGOS 0.0
PathRXName "Birmingham"
Path.L_rx.lat 52.4862
Path.L_rx.lng -1.8904
RXAntFilePath "/media/sf_ITU-R-HF/ITURHFProp/Bin/dipole_14mhz_10m_aagl.13"
RXGOS 0.0
AntennaOrientation "TX2RX"
TXBearing 0.0
RXBearing 0.0
Path.year 2018
Path.month 5
Path.hour 12
Path.SSN  10
Path.frequency  14
Path.txpower -10
Path.BW 1.0
Path.SNRr 31
Path.Relr 90
Path.SNRXXp 90
Path.ManMadeNoise "RESIDENTIAL"
Path.Modulation "ANALOG"
Path.SorL "SHORTPATH"
RptFilePath "../Reports/"
RptFileFormat = "RPT_DUMPPATH"
LL.lat 52.4862
LL.lng -1.8904
LR.lat 52.4862
LR.lng -1.8904
UL.lat 52.4862
UL.lng -1.8904
UR.lat 52.4862
UR.lng -1.8904
latinc 1.0
lnginc 1.0
DataFilePath "../Data/"
